# This is the logic that can be added to DHCPD.conf file.
# Usually located at /etc/dhcp/dhcpd.conf

# dhcpd.conf
#

default-lease-time 600;
max-lease-time 7200;

shared-network Combined-pools {
subnet 172.16.4.0 netmask 255.255.252.0 {
}
subnet 10.1.1.0 netmask 255.255.255.0  {
 range 10.1.1.240 10.1.1.245;
 option routers 10.1.1.1;
 option domain-name-servers 8.8.8.8, 208.67.222.222;
 option domain-name "home_lab.local";
}
}

host SW7-MGMT1 {
hardware ethernet aa:aa:bb:bb:cc:a7;
fixed-address 10.1.2.33;
option bootfile-name "http://172.16.4.100/ztp/cfg/SW7-MGMT1.ztp";
}

host SW8-CS1 {
hardware ethernet aa:aa:bb:bb:cc:a8;
fixed-address 10.1.2.34;
option bootfile-name "http://172.16.4.100/ztp/cfg/SW8-CS1.ztp";
}

host SW9-CS2 {
hardware ethernet aa:aa:bb:bb:cc:a9;
fixed-address 10.1.2.35;
option bootfile-name "http://172.16.4.100/ztp/cfg/SW9-CS2.ztp";
}

host SW10-INET1 {
hardware ethernet aa:aa:bb:bb:cc:b1;
fixed-address 10.1.2.36;
option bootfile-name "http://172.16.4.100/ztp/cfg/SW10-INET1.ztp";
}
